#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!system=ios
# 更新日期：2022.08.24
# 版本：3.2
# 先将带有流量信息的节点订阅链接encode，用encode后的链接替换"url="后面的[encode后的机场节点链接]
# 可选参数 &reset_day，后面的数字替换成流量每月重置的日期，如1号就写1，8号就写8。如"&reset_day=8",不加该参数不显示流量重置信息。
# 可选参数 &expire，机场链接不带expire信息的，可以手动传入expire参数，如"&expire=2022-02-01",注意一定要按照yyyy-MM-dd的格式。不希望显示到期信息也可以添加&expire=false取消显示。
# 可选参数"title=xxx" 可以自定义标题。
# 可选参数"icon=xxx" 可以自定义图标，内容为任意有效的 SF Symbol Name，如 bolt.horizontal.circle.fill，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336
# 可选参数"color=xxx" 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color=#007aff

[Panel]
#Sub_info = script-name=Sub_info,update-interval=3600
Sub_info = script-name=Sub_info1,update-interval=3600
Sub_info = script-name=Sub_info2,update-interval=3600
Sub_info = script-name=Sub_info3,update-interval=3600
Sub_info = script-name=Sub_info4,update-interval=3600
Sub_info = script-name=Sub_info5,update-interval=3600



[Script]
#Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LANMAOHH/Rabbit-Spec/main/Surge/Module/Sub-info.js,script-update-interval=0,argument=url=encode后的机场节点链接&reset_day=1&title=你机场名字&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LANMAOHH/Rabbit-Spec/main/Surge/Module/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fsubscribe.xttlove.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D98f95bc0e0ee91bbd0771f1812c9f147&reset_day=5&title=守候网络&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LANMAOHH/Rabbit-Spec/main/Surge/Module/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fsubscribe.infinitetitan.com%2Flink%2F3L61nNuZCqAgUzzC%3Fsurge%3D4&reset_day=8&title=无限泰坦&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LANMAOHH/Rabbit-Spec/main/Surge/Module/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fbb.aliyun.best%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D310b7dfc6b5f2aa0752859d4a1b32292&reset_day=11&title=宝宝巴士&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info4 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LANMAOHH/Rabbit-Spec/main/Surge/Module/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fzimoceng.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D744859c41e5e7893a4f3f712e7fe8373&reset_day=17&title=瑟瑟小站&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info5 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/LANMAOHH/Rabbit-Spec/main/Surge/Module/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fxianyu.jinglongyu.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D747dc9049f7939b712705e97442a6d20&reset_day=16&title=金龙鱼～&icon=externaldrive.fill.badge.icloud=#007aff

